import React from 'react'
import {
    Grid,
    Col,
    Row,
    Media,
    PageHeader
} from 'react-bootstrap'
import {  } from 'react-router-dom'

class Delivery extends React.Component {
    constructor(props) {
        super(props);
    }

    render() {
        return (
            <Grid className='grid'>
                <PageHeader className="pageheader">Условия покупки</PageHeader>
                <h3>ДОСТАВКА:</h3>
                <p style={{ fontSize: 18, fontWeight: 300}}>
                    <ul>
                        <li>Бесплатная доставка осуществляется при заказе от 50 рублей.</li>
                        <li>Доставка осуществляется в пределах МКАД.</li>
                        <li>Стоимость доставки при заказе менее 50 рублей - 7 рублей.</li>
                        <li>Доставка букетов категории "В НАЛИЧИИ" осуществляется в течение 3 часов с момента согласования деталей с менедежром.</li>
                        <li>Стоимость букетов указана без упаковки. Стоимость упаковки согласовывается индивидуально с клиентом:</li>
                        <ul>
                            <li>целофан 1 лист - 1 рубль</li>
                            <li>сетка флористическая, сезаль - 6 рублей за 1 м</li>
                            <li>крафт-бумага - 2 рубля за 1 лист.</li>
                        </ul>
                        <li>Категории букетов: "В НАЛИЧИИ " (организация доствки в течение 3 часов), "ПОД ЗАКАЗ" ( условия выполнения от 3 до 10 дней).</li>
                        <li>Доставка заказов осуществляется с 9:00 до 19:00 ежедневно. Претензии по точности времени доставки не принимаются.</li>
                        <li>Предоплата на возвращается в случае отмены заказа.</li>
                        <li>Правила дотавки "Сюрприза":</li>
                        <ul>
                            <li>при согласовании заказа необходимо сообщить точное время, когда получатель будет находиться по адресу доставки; </li>
                            <li>цветы, которые остались невостребованными в случае указания неверного адреса, отсутствия Получателя на месте, отказа Получателя принять "сюрприз" и иным причинам, хранится в салоне в течение суток с момента доставки. Моментом доставки считается дата и время согласно заказу. По истечение суток невоcтребованный заказ считается востребованным. </li>
                            <li>выезд курьера осуществляется один раз, если Получателя не окажется на месте, букет будет оставлен тому, кто будет находиться по адресу доставки на момент его доставки.</li>
                        </ul>
                        <li>
                            Доставка цветов в ведомственные учреждения, больницы, госпитали и т.п.  осуществляется только до "пункта пропуска", вручение букета получателю возможно при Вашем личном согласовании с представителями ведоств и организаций. 
                            ПРЕЖДЕ, ЧЕМ ОПЛАЧИВАТЬ ЗАКАЗ, НЕОБХОДИМО СВЯЗЯТЬСЯ С МЕНЕДЖЕРОМ ДЛЯ СОГЛАСОВАНИЯ ДЕТАЛЕЙ ЛИБО ОСТАВИТЬ ЗАЯВКУ В КОНТАКТНОЙ ФОРМЕ, МЕНЕДЖЕР СВЯЖЕТСЯ С ВАМИ.
                            !!! Оставляем за собой право вносить небольшие изменения в цветовую гамму  и состав букета в случае отсутствия каки-либо составляющих элементов. Обязуемся проинформировать об этом клиента и согласовать детали замены.
                        </li>
                        <li>Доставка за пределы Беларуси не осуществляется.</li>
                    </ul>
                </p>
                <h3>Условия обмена и возврата: </h3>
                <p style={{ fontSize: 18, fontWeight: 300}}>
                    Цветы обмену и возврату не подлежат  (Постановление Совета Министров РБ 14.06.2002 № 778 (в редакции постановления Совета Министров РБ 14.01.2009  № 26) 
                </p>
                <h3>СПОСОБЫ ОПЛАТЫ:</h3>
                <p style={{ fontSize: 18, fontWeight: 300}}>
                    <ul>
                        <li>
                            Наличная либо безналичная оплата курьеру. <br />
                            Если адреса заказчика и получателя не совпадают, то выезд курьера оплачиваетс дополнительно. 
                        </li>
                        {/* <li>
                            Пластиковая карта Visa/Mastercard/Белкарт. <br />
                            Оплата производится на сайте в режиме реального времени по интернету непосредственно после согласования с менеджером и последующего оформления заказа.
                            Оплата банковской картой VISA, MasterCard, БЕЛКАРТ через систему Ассист.
                            Оплата производится через интернет в режиме реального времени непосредственно после оформления заказа.
                            Для совершения финансовой операции подходят карточки международных систем VISA (всех видов), MasterCard (в том числе Maestro), эмитированные любым банком мира, в том числе эмитированные АСБ «Беларусбанк», а также карты системы БЕЛКАРТ.
                            О процедуре оплаты по карточам БЕЛКАРТ ОАО "АСБ Беларусбанк"
                            * Код CVV2/CVC2 — это контрольный номер, состоящий из трех цифр, который напечатан на обратной стороне банковской карты. Этот номер, обычно, напечатан в верхнем правом углу специальной полосы для подписи. Ввод номера необходим, чтобы убедиться, что карта используется настоящим владельцем.
                            При выборе оплаты заказа с помощью банковской карты, обработка платежа (включая ввод номера банковской карты) производится ООО «Компания электронных платежей «АССИСТ» с использованием программно-аппаратного комплекса системы электронных платежей ASSIST, которая прошла международную сертификацию.
                            В системе, обеспечивающей безопасность платежей, используется защищённый протокол TLS для передачи конфиденциальной информации от клиента на сервер и дальнейшей обработки в процессинговом центре. Это значит, что конфиденциальные данные плательщика (реквизиты карты, регистрационные данные и др.) не поступают в интернет-магазин, их обработка полностью защищена, и никто не может получить персональные и банковские данные клиента. Кроме того, при обработке платежей по банковским картам, используется безопасная технология 3D-Secure, которую в обязательном порядке требует международная платёжная система VISA и MasterCard.
                            Чтобы оплатить этим способом:
                            Выбираете способ отплаты картой on-line.
                            После нажатия на кнопку «Подтвердить и оплатить» система направит вас на сайт провайдера электронных платежей belassist.by, обеспечивающей безопасность платежей. Авторизационный сервер устанавливает с Покупателем соединение по защищённому протоколу TLS и принимает от Покупателя параметры его банковской карты (номер карты,  дата окончания действия карты, имя держателя карты в той транскрипции, как оно указано на банковской карте, а также номер CVC2, либо CVV2, указанные на оборотной стороне карты).   Операция оплаты банковской картой онлайн полностью конфиденциальна и безопасна.
                            Ваши персональные данные и реквизиты карточки вводятся не на странице нашего сайта, а на авторизационной странице платежной системы. Доступ к ним осуществляется по протоколу безопасной передачи данных TLS, так же применяются технологии безопасных интернет платежей Verified by Visa и MasterCard SecureСode.
                            К оплате принимаются карты платежных систем Visa International, MasterCard и Белкарт всех классов и банков. Мы рекомендуем заранее обратиться в свой банк, чтобы удостовериться в том, что ваша карта может быть использована для платежей в сети интернет. Причины отказа в авторизации могут быть следующими:
                            на карте недостаточно средств для оплаты заказа;
                            банк, выпустивший карточку Покупателя, установил запрет на оплату в Интернете;
                            истекло время ожидания ввода данных банковской карты;
                            введённые данные не были подтверждены вами на платежной странице, ошибка формата данных и.т.д.
                            В зависимости от причины отказа в авторизации для решения вопроса вы можете:
                            обратиться за разъяснениями в Банк, выпустивший карточку Покупателя;
                            в случае невозможности решения проблемы Банком — повторить попытку оплаты, воспользовавшись картой, выпущенной другим Банком.
                        </li> */}
                    </ul>
                </p>
                {/* <p style={{ fontSize: 18, fontWeight: 300}}>
                    <strong>Cvetyonline</strong> является интернет витриной магазина по адресу 
                    <strong> г.Минск, ул. 50 лет Победы, 5а</strong> "В соответствии с постановлением 
                    Совета Министров Республики Беларусь от 8 сентября 2006 г. 
                    № 1161 «О некоторых вопросах осуществления розничной торговли 
                    по образцам с использованием сети Интернет".
                </p>
                <p style={{ fontSize: 24, fontWeight: 300 }}>
                    Вы можете приобрести продукцию в магазине, предварительно 
                    согласовав ее наличие по телефонам указанным на сайте с 
                    менеджером. Если вы хотите заказать товар с доставкой 
                    перейдите в наш интернет-магазин <a style={{ fontWeight: 'bold' }} href='http://booket.by'>booket.by</a> или 
                    позвоните по номеру <a style={{ fontWeight: 'bold' }} href="tel:+375291750880">+375-29-175-08-80</a>.
                </p> */}
            </Grid>
        );
    }
}

export default Delivery;
